.con {
  display: flex;
  height: 100%;
   background-color: #f7f7f7;  
  justify-content: center;
}

.detail {
  margin-top: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  background-color: #fff;
  height: 80%;
  width: 80%;
  -moz-box-shadow:2px 2px 8px #333333; 
  -webkit-box-shadow:2px 2px 8px #333333; 
  box-shadow:2px 2px 8px #333333;
  border-radius: 10rpx;
}

.price {
  display: flex;
  color: #f00;
  border-bottom: 1px solid #e9e9e9;
  padding: 10px;
}

.line {
  display: flex;
  border-bottom: 1px solid #e9e9e9;
  padding: 10px;
}

.desc {
  display: flex;
  padding: 10px;
}

.img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent
}