<view class='cake_container'>
  <block wx:for="{{cakeList}}" wx:for-index="idx" wx:for-item="item" wx:key="id">
    <view class='item_con' data-id="{{item.id}}" bindtap="toDetail">
      <text>{{item.code.length > 0?"编号："+item.code:""}}</text>
      <image style='width:100%' src='{{item.img1}}' mode='aspectFit'></image>
      <text class='price'>{{item.price>0?"￥"+item.price:""}}</text>
      <text>{{item.size.length > 0?item.size+"寸":""}}</text>
      <text>{{item.name.length > 0?item.name:""}}</text>
    </view>
  </block>
</view>
<view class='bottom'>
  <text>{{loadingTxt}}</text>
</view>