.cake_container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #f7f7f7;
  font-size: 25rpx;
}

.item_con{
   background-color: #fff; 
   width: 42% ;
   display: flex;
   margin: 2%;
   flex-direction: column;
   padding: 2%
}
.bottom{
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  color: grey;
  font-size: 28rpx;
  padding-top: 10px
}
.price{
  color: #ff0000
}